{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "es2018",
    "lib": [
      "es6",
      "dom",
      "es7",
      "es2017.object"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "suppressImplicitAnyIndexErrors": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": [
    "src/serve.js"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
